#map-generator #map {
  height: 450px;
  width: 100%;
  display: none;
  overflow: hidden;
}

#map-generator #legWrap {
  display: none;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 0px;
  position: relative;
  line-height: 1.2;
}

#legDiv {
  margin: 0 auto;
  padding: 0;
  font-size: 12px;
  color: #fff;
  width: 100%;
}

#legDiv .columnWrap {
  position: relative;
  display: table-cell;
}

#legDiv .columnWrap.no-menu .columnName {
  padding: 5px 9px;
  margin-left: 10px;
  display: inline-block;
  margin-right: 15px;
  white-space: nowrap;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  cursor: pointer;
  position: relative;
}

#legDiv .groupList {
  display: table-cell;
  margin: 0;
  line-height: 20px;
}

#legDiv .groupList li {
  display: inline-block;
  margin: 0px;
  margin-right: 20px;
  padding: 4px 8px 4px 21px;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: left center;
  white-space: nowrap;
  cursor: pointer;
}

#legDiv .groupList li.active,
#legDiv .groupList li:hover {
  background-position: left -1px;
  color: #fffb73;
}

#legDiv .groupList li.inactive {
  opacity: 0.5;
}

.gm-style-iw-t::after {
  display: none !important;
}

.gm-style-iw button[title="Close"] {
  display: none !important;
}

.gm-style .gm-style-iw-c {
  top: 120px;
  background-color: transparent;
  box-shadow: none;
  overflow: visible;
}

.gm-style .gm-style-iw-d {
  overflow: visible !important;
  max-height: none !important;
}

#map-generator .map-marker-info {
  position: relative;
  padding-right: 30px;
  background-color: #fff;
  padding: 10px;
  min-width: 250px;
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

#map-generator .map-marker-info.click-info {
  top: 70px
}

#map-generator .map-marker-info a.close {
  font-size: 20px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
}

#map-generator .map-marker-info .content {
  width: 200px;
}

#map-generator .map-marker-info .cardTitle {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  height: auto;
  line-height: 17px;
  white-space: normal;
  padding-right: 25px;
  margin-top: 2px;
}

#map-generator .map-marker-info .cardTitle a {
  color: #36c;
}

#map-generator .map-marker-info .cardTitle a.marker:hover,
#map-generator .map-marker-info .cardTitle a.marker:link,
#map-generator .map-marker-info .cardTitle a.marker:visited {
  border-bottom: 0;
  margin: 0 0 2px 0;
  text-decoration: none;
  color: #36c;
}

#map-generator .map-marker-info .cardTitle a.marker:link,
#map-generator .map-marker-info .cardTitle a.marker:visited {
  display: block;
  margin: 2px 0;
  padding: 0;
}

#map-generator .map-marker-info .markerImage img.descIMG {
  max-width: 198px;
  border: 0;
  margin: 10px;
  width: 100%;
}

#map-generator .map-marker-info .markerDetails .address {
  font-style: normal;
  color: #000;
}

#map-generator .map-marker-info .markerDetails a {
  color: #36c;
}

#map-generator .map-marker-info .l {
  color: #545453;
  font-weight: 700;
}
